<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BMHomeBottomView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lCi-9t-zfT" customClass="BMHomeBottomView">
            <rect key="frame" x="0.0" y="0.0" width="389" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2H-z7-vtI" userLabel="分享">
                    <rect key="frame" x="340" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0U7-HV-UZA"/>
                        <constraint firstAttribute="width" constant="44" id="BOs-vy-9KL"/>
                    </constraints>
                    <state key="normal" image="share_image"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-IV-NIq" userLabel="点赞数">
                    <rect key="frame" x="281" y="14" width="51" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-Oc-kDH" userLabel="小记">
                    <rect key="frame" x="15" y="11" width="53" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Nty-F4-ZRV"/>
                        <constraint firstAttribute="width" constant="53" id="tDd-Qk-hsC"/>
                    </constraints>
                    <state key="normal" image="diary_normal"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1o-Vf-y8I" userLabel="点赞">
                    <rect key="frame" x="237" y="0.0" width="44" height="44"/>
                    <state key="normal" image="like_normal"/>
                    <state key="selected" image="like_selected"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="D2H-z7-vtI" firstAttribute="leading" secondItem="L1o-Vf-y8I" secondAttribute="trailing" constant="59" id="05g-hk-KJj"/>
                <constraint firstAttribute="trailing" secondItem="D2H-z7-vtI" secondAttribute="trailing" constant="5" id="48P-EL-qE8"/>
                <constraint firstItem="L1o-Vf-y8I" firstAttribute="height" secondItem="D2H-z7-vtI" secondAttribute="height" id="CMj-Fg-AU8"/>
                <constraint firstItem="D2H-z7-vtI" firstAttribute="centerY" secondItem="lCi-9t-zfT" secondAttribute="centerY" id="HcE-VR-P47"/>
                <constraint firstItem="L1o-Vf-y8I" firstAttribute="width" secondItem="D2H-z7-vtI" secondAttribute="width" id="JSS-5d-z4Y"/>
                <constraint firstItem="jN3-IV-NIq" firstAttribute="leading" secondItem="L1o-Vf-y8I" secondAttribute="trailing" id="Qks-nr-cgO"/>
                <constraint firstItem="4Wh-Oc-kDH" firstAttribute="centerY" secondItem="D2H-z7-vtI" secondAttribute="centerY" id="QvV-az-hvB"/>
                <constraint firstItem="L1o-Vf-y8I" firstAttribute="centerY" secondItem="D2H-z7-vtI" secondAttribute="centerY" id="b3C-tu-UZi"/>
                <constraint firstItem="4Wh-Oc-kDH" firstAttribute="leading" secondItem="lCi-9t-zfT" secondAttribute="leading" constant="15" id="b9k-7T-vYa"/>
                <constraint firstItem="jN3-IV-NIq" firstAttribute="centerY" secondItem="L1o-Vf-y8I" secondAttribute="centerY" id="iuh-Qc-Q5W"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="diaryButton" destination="4Wh-Oc-kDH" id="iUi-kp-3s4"/>
                <outlet property="likeButton" destination="L1o-Vf-y8I" id="Zel-7D-XD4"/>
                <outlet property="likeNumLabel" destination="jN3-IV-NIq" id="Bhn-hu-gsu"/>
                <outlet property="shareButton" destination="D2H-z7-vtI" id="ECp-c5-B09"/>
            </connections>
            <point key="canvasLocation" x="534.5" y="176"/>
        </view>
    </objects>
    <resources>
        <image name="diary_normal" width="106" height="42"/>
        <image name="like_normal" width="44" height="44"/>
        <image name="like_selected" width="44" height="44"/>
        <image name="share_image" width="44" height="44"/>
    </resources>
</document>
